AMR Temporal Forecasting Challenge -- Summary Report
Vivli AMR Surveillance Data Challenge 2026
==============================================================

DATA MODE : REAL FILES
  Source files (1):
    * test_data\SPIDAAR RWE Study\spidaar_patientdata.xlsx
  Conflict strategy : mean

METHODOLOGY
----------------------------------------
Primary model  : Random Forest (n=300, max_depth=10)
Baseline model : Ridge Regression (alpha=1.0, standardised)
Validation     : xgboost Quantile Regression (90% CI)
CV strategy    : TimeSeriesSplit (5 folds, no look-ahead)

MODEL PERFORMANCE
----------------------------------------
RF CV-MAE              : nan% +/- nan%
Reference benchmark    : 1.61% +/- 0.64%

FEATURE GROUP IMPORTANCES (RF)
----------------------------------------
  Temporal autocorrelation : N/A (no model trained)
  Antibiotic consumption   : N/A (no model trained)
  Socioeconomic factors    : N/A (no model trained)

TOP 8 FEATURES
----------------------------------------
  lag1_resistance                      0.0000
  lag2_resistance                      0.0000
  lag3_resistance                      0.0000
  rolling3_mean_resistance             0.0000
  delta_resistance                     0.0000
  lag1_total_DDD                       0.0000
  lag1_watch_proportion                0.0000
  antibiotic_pressure_index            0.0000

KEY CORRELATIONS
----------------------------------------
  SES-RS vs resistance (Pearson r) : -0.476  (p=0.5238)
  log-GDP vs resistance (Pearson r): 0.473  (p=0.5266)

MOST PROTECTIVE FACTORS (negative Ridge coefficients)
----------------------------------------

2030 COUNTRY RISK TIERS
----------------------------------------
  Country                    Score   Tier        Region
  --------------------------------------------------------------
  Malawi                    100.0%   Critical    Unknown
  Uganda                     98.3%   Critical    Unknown
  Ghana                      88.7%   Critical    Unknown
  Kenya                      72.7%   Critical    Sub-Saharan Africa

POLICY INTERVENTIONS (top priority per high-risk country)
----------------------------------------

  Malawi [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  Uganda [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  Ghana [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  Kenya [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

==============================================================
Pipeline runtime: 16.0s

OUTPUT FILES
----------------------------------------
  outputs\results/panel_raw.csv
  outputs\results/panel_features.csv
  outputs\results/rf_forecasts_2024_2030.csv
  outputs\results/gbm_forecasts.csv
  outputs\results/gbm_feature_importances.csv
  outputs\results/country_risk_tiers_2030.csv
  outputs\results/feature_importances.csv
  outputs\results/ridge_coefficients.csv
  outputs\results/antibiotic_pressure_index.csv