AMR Temporal Forecasting Challenge -- Summary Report
Vivli AMR Surveillance Data Challenge 2026
==============================================================

DATA MODE : REAL FILES
  Source files (1):
    * test_data\SIDERO-WT\Updated_Shionogi Five year SIDERO-WT Surveillance data(without strain number)_Vivli_220409.csv
  Conflict strategy : mean

METHODOLOGY
----------------------------------------
Primary model  : Random Forest (n=300, max_depth=10)
Baseline model : Ridge Regression (alpha=1.0, standardised)
Validation     : xgboost Quantile Regression (90% CI)
CV strategy    : TimeSeriesSplit (5 folds, no look-ahead)

MODEL PERFORMANCE
----------------------------------------
RF CV-MAE              : 1.477% +/- 0.598%
Reference benchmark    : 1.61% +/- 0.64%

FEATURE GROUP IMPORTANCES (RF)
----------------------------------------
  Temporal autocorrelation : 99.8%
  Antibiotic consumption   : 0.1%
  Socioeconomic factors    : 0.1%

TOP 8 FEATURES
----------------------------------------
  rolling3_mean_resistance             0.6857
  delta_resistance                     0.1661
  lag1_resistance                      0.0826
  lag2_resistance                      0.0333
  lag3_resistance                      0.0302
  urbanisation                         0.0003
  lag1_total_DDD                       0.0003
  gini                                 0.0002

KEY CORRELATIONS
----------------------------------------
  SES-RS vs resistance (Pearson r) : 0.454  (p=0.0008)
  log-GDP vs resistance (Pearson r): -0.495  (p=0.0002)

MOST PROTECTIVE FACTORS (negative Ridge coefficients)
----------------------------------------
  lag3_resistance                      -1.0277
  lag2_resistance                      -0.8406
  antibiotic_pressure_index            -0.0576
  gini                                 -0.0141
  urbanisation                         -0.0018

2030 COUNTRY RISK TIERS
----------------------------------------
  Country                    Score   Tier        Region
  --------------------------------------------------------------
  Nigeria                    88.3%   Critical    Sub-Saharan Africa
  Mexico                     75.1%   Critical    Latin America
  Colombia                   68.3%   Critical    Unknown
  South Africa               62.1%   High        Sub-Saharan Africa
  Guatemala                  52.1%   High        Unknown
  Israel                     50.8%   High        Unknown
  Poland                     45.1%   High        Unknown
  China                      43.5%   Medium      East Asia
  Malaysia                   42.9%   Medium      Unknown
  France                     38.6%   Medium      Western Europe
  Italy                      38.4%   Medium      Unknown
  Dominican Republic         38.4%   Medium      Unknown
  Russia                     38.4%   Medium      Unknown
  Portugal                   38.0%   Medium      Unknown
  United Kingdom             36.9%   Medium      Western Europe
  Spain                      35.9%   Medium      Unknown
  Greece                     34.8%   Medium      Unknown
  Turkey                     34.5%   Medium      Unknown
  Korea, South               34.2%   Medium      Unknown
  Hungary                    33.3%   Medium      Unknown
  Romania                    33.2%   Medium      Unknown
  Canada                     31.9%   Medium      Unknown
  Latvia                     31.7%   Medium      Unknown
  Lithuania                  31.7%   Medium      Unknown
  Netherlands                31.5%   Medium      Unknown
  Belgium                    30.7%   Medium      Unknown
  Germany                    30.1%   Medium      Western Europe
  Philippines                29.9%   Medium      Unknown
  Denmark                    29.7%   Medium      Unknown
  Taiwan                     29.6%   Medium      Unknown
  Austria                    29.5%   Medium      Unknown
  Czech Republic             28.8%   Medium      Unknown
  Japan                      28.1%   Medium      Unknown
  Sweden                     26.9%   Medium      Unknown
  Panama                     26.1%   Medium      Unknown
  Brazil                     25.8%   Medium      Latin America
  Thailand                   25.0%   Medium      Unknown
  Argentina                  24.4%   Low         Unknown
  United States              23.9%   Low         North America
  Puerto Rico                23.8%   Low         Unknown
  Chile                      23.8%   Low         Unknown
  Venezuela                  23.8%   Low         Unknown
  Slovenia                   23.7%   Low         Unknown
  Australia                  23.7%   Low         Unknown
  Kuwait                     23.7%   Low         Unknown
  Singapore                  23.7%   Low         Unknown
  Serbia                     23.7%   Low         Unknown
  Switzerland                23.7%   Low         Unknown
  Hong Kong                  23.7%   Low         Unknown
  Croatia                    23.7%   Low         Unknown
  Tunisia                    23.7%   Low         Unknown

POLICY INTERVENTIONS (top priority per high-risk country)
----------------------------------------

  Nigeria [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  Mexico [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  Colombia [Critical]:
    URGENT: Declare national AMR emergency and activate crisis response plan
    Immediately restrict OTC antibiotic sales -- mandatory prescription required
    Deploy WHO-supported antimicrobial stewardship programmes in all hospitals

  South Africa [High]:
    Implement national antibiotic stewardship action plan within 12 months
    Restrict Watch-group antibiotic prescribing to specialist approval
    Mandatory reporting of AMR surveillance data to national authority

  Guatemala [High]:
    Implement national antibiotic stewardship action plan within 12 months
    Restrict Watch-group antibiotic prescribing to specialist approval
    Mandatory reporting of AMR surveillance data to national authority

  Israel [High]:
    Implement national antibiotic stewardship action plan within 12 months
    Restrict Watch-group antibiotic prescribing to specialist approval
    Mandatory reporting of AMR surveillance data to national authority

  Poland [High]:
    Implement national antibiotic stewardship action plan within 12 months
    Restrict Watch-group antibiotic prescribing to specialist approval
    Mandatory reporting of AMR surveillance data to national authority

==============================================================
Pipeline runtime: 173.8s

OUTPUT FILES
----------------------------------------
  outputs\results/panel_raw.csv
  outputs\results/panel_features.csv
  outputs\results/rf_forecasts_2024_2030.csv
  outputs\results/gbm_forecasts.csv
  outputs\results/gbm_feature_importances.csv
  outputs\results/country_risk_tiers_2030.csv
  outputs\results/feature_importances.csv
  outputs\results/ridge_coefficients.csv
  outputs\results/antibiotic_pressure_index.csv